

# Materials

# First Degree Materials
material.lanthanum_oxide=Lanthanum Oxide
material.praseodymium_oxide=Praseodymium Oxide
material.neodymium_oxide=Neodymium Oxide
material.cerium_oxide=Cerium Oxide
material.scandium_oxide=Scandium Oxide
material.europium_oxide=Europium Oxide
material.gadolinium_oxide=Gadolinium Oxide
material.samarium_oxide=Samarium Oxide
material.yttrium_oxide=Yttrium Oxide
material.terbium_oxide=Terbium Oxide
material.dysprosium_oxide=Dysprosium Oxide
material.holmium_oxide=Holmium Oxide
material.erbium_oxide=Erbium Oxide
material.thulium_oxide=Thulium Oxide
material.ytterbium_oxide=Ytterbium Oxide
material.lutetium_oxide=Lutetium Oxide
material.platinum_metallic=Metallic Platinum
item.platinum_metallic.dust=Metallic Platinum Powder
item.platinum_metallic.dustSmall=Small Pile of Metallic Platinum Powder
item.platinum_metallic.dustTiny=Tiny Pile of Metallic Platinum Powder
material.palladium_metallic=Metallic Palladium
item.palladium_metallic.dust=Metallic Palladium Powder
item.palladium_metallic.dustSmall=Small Pile of Metallic Palladium Powder
item.palladium_metallic.dustTiny=Tiny Pile of Metallic Palladium Powder
material.ammonium_hexachloroplatinate=Ammonium Hexachloroplatinate
material.chloroplatinic_acid=Chloroplatinic Acid
material.potassium_bisulfate=Potassium Bisulfate
material.potassium_pyrosulfate=Potassium Pyrosulfate
material.potassium_sulfate=Potassium Sulfate
material.zinc_sulfate=Zinc Sulfate
material.sodium_nitrate=Sodium Nitrate
material.rhodium_nitrate=Rhodium Nitrate
material.sodium_ruthenate=Sodium Ruthenate
material.sodium_peroxide=Sodium Peroxide
material.iridium_dioxide_residue=Iridium Dioxide Residue
material.ammonium_hexachloroiridiate=Ammonium Hexachloroiridiate
material.tungsten_trioxide=Tungsten Trioxide
material.hydrogen_peroxide=Hydrogen Peroxide
material.hydrazine=Hydrazine
material.beryllium_oxide=Beryllium Oxide
material.tantalum_pentoxide=Tantalum Pentoxide
material.niobium_pentoxide=Niobium Pentoxide
material.calcium_difluoride=Calcium Difluoride
material.manganese_difluoride=Manganese Difluoride
material.calcium_carbide=Calcium Carbide
material.calcium_hydroxide=Calcium Hydroxide
material.sodium_cyanide=Sodium Cyanide
material.chlorosulfuric_acid=Chlorosulfuric Acid
material.cubic_zirconia=Cubic Zirconia
material.molybdenum_trioxide=Molybdenum Trioxide
material.lead_chloride=Lead Chloride
material.sodium_tellurite=Sodium Tellurite
material.tellurium_dioxide=Tellurium Dioxide
material.selenium_dioxide=Selenium Dioxide
material.selenous_acid=Selenous Acid
material.boric_acid=Boric Acid
material.metaboric_acid=Metaboric Acid
material.boron_trioxide=Boron Trioxide
material.boron_trifluoride=Boron Trifluoride
material.lithium_tetrafluoroborate=Lithium Tetrafluoroborate
material.diborane=Diborane
material.borazine=Borazine
material.boron_trichloride=Boron Trichloride
material.trichloroborazine=Trichloroborazine
material.hexagonal_boron_nitride=Hexagonal Boron Nitride
material.cubic_boron_nitride=Cubic Boron Nitride
material.amorphous_boron_nitride=Amorphous Boron Nitride
material.heterodiamond=Heterodiamond
material.cubic_heterodiamond=Cubic Heterodiamond
material.lithium_hydride=Lithium Hydride


# Second Degree Materials
material.la_pr_nd_ce_oxides_solution=La-Pr-Nd-Ce Oxides Solution
material.sc_eu_gd_sm_oxides_solution=Sc-Eu-Gd-Sm Oxides Solution
material.y_tb_dy_ho_oxides_solution=Y-Tb-Dy-Ho Oxides Solution
material.er_tm_yb_lu_oxides_solution=Er-Tm-Yb-Lu Oxides Solution
material.platinum_group_residue=Platinum Group Residue
item.platinum_group_residue.dust=Platinum Group Residue
item.platinum_group_residue.dustSmall=Small Pile of Platinum Group Residue
item.platinum_group_residue.dustTiny=Tiny Pile of Platinum Group Residue
material.palladium_rich_ammonia=Palladium Rich Ammonia
material.crude_platinum_residue=Crude Platinum Residue
item.crude_platinum_residue.dust=Crude Platinum Residue
item.crude_platinum_residue.dustSmall=Small Pile of Crude Platinum Residue
item.crude_platinum_residue.dustTiny=Tiny Pile of Crude Platinum Residue
material.crude_palladium_residue=Crude Palladium Residue
item.crude_palladium_residue.dust=Crude Palladium Residue
item.crude_palladium_residue.dustSmall=Small Pile of Crude Palladium Residue
item.crude_palladium_residue.dustTiny=Tiny Pile of Crude Palladium Residue
material.iridium_group_sludge=Iridium Group Sludge
item.iridium_group_sludge.dust=Iridium Group Sludge
item.iridium_group_sludge.dustSmall=Small Pile of Iridium Group Sludge
item.iridium_group_sludge.dustTiny=Tiny Pile of Iridium Group Sludge
material.rhodium_sulfate_solution=Rhodium Sulfate Solution
material.crude_rhodium_residue=Crude Rhodium Residue
item.crude_rhodium_residue.dust=Crude Rhodium Residue
item.crude_rhodium_residue.dustSmall=Small Pile of Crude Rhodium Residue
item.crude_rhodium_residue.dustTiny=Tiny Pile of Crude Rhodium Residue
material.rhodium_salt=Rhodium Salt
material.acidic_sodium_ruthenate_solution=Acidic Sodium Ruthenate Solution
material.acidic_iridium_dioxide_solution=Acidic Iridium Dioxide Solution
material.graphene_oxide=Graphene Oxide
material.ammonium_nitrate=Ammonium Nitrate


# Third Degree Materials
material.platinum_palladium_leachate=Platinum-Palladium Leachate
material.rhodium_salt_solution=Rhodium Salt Solution


# Organic Chemistry Materials
material.ethylhexanol=2-Ethylhexanol
material.diethylhexyl_phosphoric_acid=Di-(2-ethylhexyl)phosphoric Acid
material.butanol=Butanol
material.methyl_formate=Methyl Formate
material.formic_acid=Formic Acid
material.phthalic_anhydride=Phthalic Anhydride
material.ethylanthraquinone=2-Ethylanthraquinone
material.ethylanthrahydroquinone=2-Ethylanthrahydroquinone
material.formaldehyde=Formaldehyde
material.acetylene=Acetylene
material.propargyl_alcohol=Propargyl Alcohol
material.propargyl_chloride=Propargyl Chloride
material.turpentine=Turpentine
material.beta_pinene=Beta-Pinene
material.citral=Citral
material.beta_ionone=Beta Ionone
material.retinol=Retinol
material.dichloroethane=1,2-Dichloroethane
material.ethylenediamine=Ethylenediamine
material.hydrogen_cyanide=Hydrogen Cyanide
material.tetrasodium_edta=Tetrasodium EDTA
material.ethylenediaminetetraacetic_acid=Ethylenediaminetetraacetic Acid
material.biotin=Biotin
material.linoleic_acid=Linoleic Acid
material.glutamine=Glutamine
material.aniline=Aniline
material.acetic_anhydride=Acetic Anhydride
material.acetylsulfanilyl_chloride=Acetylsulfanilyl Chloride
material.sulfanilamide=Sulfanilamide
material.para_xylene=Para-Xylene
material.durene=Durene
material.pyromellitic_dianhydride=Pyromellitic Dianhydride
material.aminophenol=4-Aminophenol
material.dimethylformamide=Dimethylformamide
material.oxydianiline=4,4'-Oxydianiline
material.kapton_k=Kapton K
material.biphenyl_tetracarboxylic_acid_dianhydride=Biphenyl-Tetracarboxylic Acid Dianhydride
material.nitroaniline=4-Nitroaniline
material.para_phenylenediamine=Para-Phenylenediamine
material.kapton_e=Kapton E
material.methylamine=Methylamine
material.trimethylamine=Trimethylamine
material.bistrichloromethylbenzene=1,4-Bis(trichloromethyl) Benzene
material.tetrabromoethane=Tetrabromoethane
material.terephthalic_acid=Terephthalic Acid
material.terephthaloyl_chloride=Terephthaloyl Chloride
material.butanediol=Butanediol
material.gamma_butyrolactone=Gamma-Butyrolactone
material.n_methyl_pyrrolidone=N-Methyl-2-Pyrrolidone
material.kevlar=Kevlar


# Unknown Composition Materials
material.rare_earth_hydroxides_solution=Rare Earth Hydroxides Solution
material.rare_earth_chlorides_solution=Rare Earth Chlorides Solution
material.leached_turpentine=Leached Turpentine
material.steamcracked_turpentine=Steam-Cracked Turpentine
material.blood=Blood
material.non_coagulating_blood=Non-Coagulating Blood
material.catalase=Catalase
material.basic_fibroblast_growth_factor=Basic Fibroblast Growth Factor
material.epidermal_growth_factor=Epidermal Growth Factor
material.yeast=Yeast
material.b_27_supplement=B27 Supplement
material.raw_evolutionary_medium=Raw Evolutionary Medium
material.evolutionary_medium=Sterilized Evolutionary Medium
material.rich_nitrogen_mixture=Rich Nitrogen Mixture
material.rich_ammonia_mixture=Rich Ammonia Mixture
material.brine=Brine
material.chlorinated_brine=Chlorinated Brine
material.chalcogen_anode_mud=Chalcogen Anode Mud
item.chalcogen_anode_mud.dust=Chalcogen Anode Mud
item.chalcogen_anode_mud.dustSmall=Small Pile of Chalcogen Anode Mud
item.chalcogen_anode_mud.dustTiny=Tiny Pile of Chalcogen Anode Mud
material.methylamine_mixture=Methylamine Mixture


# Single Block Machines
gcys.machine.steam_ejector.name=Steam Ejector
gcys.steam_ejector.tooltip=Creates a Low Vacuum with 41L of Steam per second

# Dryer
gregtech.machine.dryer.tooltip=Vaporizing liquids

# Multi Block Machines

# Crystallizer
gcys.machine.crystallization_crucible.name=Crystallization Crucible

# Biological Vat
gcys.machine.bio_vat.name=Biological Vat

# Roaster
gcys.machine.roaster.name=Roaster

# Burner Reactor
gcys.machine.burner_reactor.name=Burner Reactor

# Cryogenic Reactor
gcys.machine.cryogenic_reactor.name=Cryogenic Reaction Chamber

# Nanoscale Fabricator
gcys.machine.nanoscale_fabricator.name=Nanoscale Fabricator
gcys.multiblock.nanoscale_fabricator.tooltip.1=Average Crucible heat cannot exceed the target by more than §c250K§7.

# CVD Unit
gcys.machine.cvd_unit.name=CVD Unit

# Single Block Machines

gcys.machine.dryer.lv.name=Basic Dryer
gcys.machine.dryer.mv.name=Advanced Dryer
gcys.machine.dryer.hv.name=Advanced Dryer II
gcys.machine.dryer.ev.name=Advanced Dryer III
gcys.machine.dryer.iv.name=Elite Dryer
gcys.machine.dryer.luv.name=Elite Dryer II
gcys.machine.dryer.zpm.name=Elite Dryer III
gcys.machine.dryer.uv.name=Ultimate Dryer
gcys.machine.dryer.uhv.name=Epic Dryer
gcys.machine.dryer.uev.name=Epic Dryer II
gcys.machine.dryer.uiv.name=Epic Dryer III
gcys.machine.dryer.umv.name=Epic Dryer IV
gcys.machine.dryer.uxv.name=Legendary Dryer
gcys.machine.dryer.max.name=Maximum Dryer


# Blocks
tile.crucible.quartz.name=Quartz Crucible
tile.crucible.tungsten.name=Tungsten Crucible
tile.crucible.graphite.name=Graphite Crucible
tile.crucible.boron_nitride.name=Boron Nitride Crucible

tile.multiblock_casing.substrate.name=Substrate Casing
tile.multiblock_casing.advanced_substrate.name=Advanced Substrate Casing


# Vacuums
gcys.vacuum_level.none=No Vacuum
gcys.vacuum_level.low=Low Vacuum
gcys.vacuum_level.medium=Medium Vacuum
gcys.vacuum_level.high=High Vacuum
gcys.vacuum_level.ultra_high=Ultra High Vacuum
gcys.vacuum_level.extremely_high=Extremely High Vacuum
gcys.vacuum_level.perfect=Perfect Vacuum

# Ore Prefixes
item.material.oreprefix.seedCrystal=%s Seed Crystal
item.material.oreprefix.boule=%s Boule

# Metaitems

# Crystal Stuff
metaitem.boule.cubic_zirconia.europium.name=Europium-doped Monocrystalline Cubic Zirconia Boule
metaitem.boule.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.cubic_zirconia.europium.name=Europium-doped Cubic Zirconia Wafer
metaitem.wafer.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.crystal.interface.name=Crystal Interface Wafer
metaitem.wafer.crystal.interface.tooltip=Raw Crystal Interface
metaitem.plate.crystal.interface.name=Crystal Interface Chip
metaitem.plate.crystal.interface.tooltip=Crystal Interface
metaitem.engraved.crystal_chip.ruby.name=Engraved Ruby Crystal Chip
metaitem.engraved.crystal_chip.ruby.tooltip=Control Ruby
metaitem.engraved.crystal_chip.sapphire.name=Engraved Sapphire Crystal Chip
metaitem.engraved.crystal_chip.sapphire.tooltip=Conversion Sapphire
metaitem.engraved.crystal_chip.diamond.name=Engraved Diamond Crystal Chip
metaitem.engraved.crystal_chip.diamond.tooltip=Logic Diamond
metaitem.crystal.modulator.ruby.name=Ruby Crystal Modulator
metaitem.crystal.modulator.ruby.tooltip=Control Processing Circuit
metaitem.crystal.modulator.sapphire.name=Sapphire Crystal Modulator
metaitem.crystal.modulator.sapphire.tooltip=Conversion Processing Circuit
metaitem.crystal.modulator.diamond.name=Diamond Crystal Modulator
metaitem.crystal.modulator.diamond.tooltip=Logic Processing Circuit
metaitem.crystal.system_on_chip.socket.name=Crystal SOC Socket
metaitem.crystal.system_on_chip.socket.tooltip=Bridging Crystal and Circuit

# Wetware and Bioware Stuff
metaitem.magnetron.name=Magnetron
metaitem.ultrasonic_homogenizer.name=Ultrasonic Homogenizer
metaitem.ultrasonic_homogenizer.tooltip=Extracts materials from nature with sound!
metaitem.petri_dish.sterile.name=Sterilized Petri Dish
metaitem.petri_dish.sterile.tooltip=Ready for cultures
metaitem.culture.clean.name=Clean Culture
metaitem.culrure.clean.tooltip=Ready for growth!
metaitem.culture.cupriavidus_necator.name=Cupriavidus Necator Culture
metaitem.culture.brevibacterium_flavum.name=Brevibacterium Flavum Culture
metaitem.rapidly_replicating_cells.name=Rapidly Replicating Cells
metaitem.superintelligent_organism.name=Superintelligent Organism


# Item Behaviors
metaitem.behavior.held_item_destroy.message=Holding the %s damaged it!

# Circuit Boards
metaitem.board.bioware.name=Bio Mutated Circuit Board
metaitem.circuit_board.bioware.name=Ultimate Circuit Board

# SMDs
metaitem.component.insane_smd.capacitor.name=Insane SMD Capacitor
metaitem.component.insane_smd.diode.name=Insane SMD Diode
metaitem.component.insane_smd.resistor.name=Insane SMD Resistor
metaitem.component.insane_smd.transistor.name=Insane SMD Transistor
metaitem.component.insane_smd.inductor.name=Insane SMD Inductor

# Processing Units
metaitem.processor.sentient.name=Sentient Processing Unit

# Circuits
# Bioware
metaitem.circuit.bioware_processor.name=Bioware Processor
metaitem.circuit.bioware_processor.tooltip=It's alive!/n§2ZPM-tier
metaitem.circuit.bioware_assembly.name=Bioware Assembly
metaitem.circuit.bioware_assembly.tooltip=Starting to think/n§2UV-tier
metaitem.circuit.bioware_computer.name=Bioware Computer
metaitem.circuit.bioware_computer.tooltip=Sentience, at last!/n§2UHV-tier
metaitem.circuit.bioware_mainframe.name=Bioware Mainframe
metaitem.circuit.bioware_mainframe.tooltip=Self-Aware/n§2UEV-tier

# Optical
metaitem.circuit.optical_processor.name=Optical Processor
metaitem.circuit.optical_processor.tooltip=Lightspeed computing/n§6UV-tier
metaitem.circuit.optical_assembly.name=Optical Assembly
metaitem.circuit.optical_assembly.tooltip=With the Power of Lasers!/n§6UHV-tier
metaitem.circuit.optical_computer.name=Optical Computer
metaitem.circuit.optical_computer.tooltip=In the Blink of an Eye/n§6UEV-tier
metaitem.circuit.optical_mainframe.name=Optical Mainframe
metaitem.circuit.optical_mainframe.tooltip=Can Anything be faster?/n§6UIV-tier

# Exotic
metaitem.circuit.exotic_processor.name=Exotic Processor
metaitem.circuit.exotic_processor.tooltip=Quite Strange/n§5UHV-tier
metaitem.circuit.exotic_assembly.name=Exotic Assembly
metaitem.circuit.exotic_assembly.tooltip=States with unusual Properties/n§5UEV-tier
metaitem.circuit.exotic_computer.name=Exotic Computer
metaitem.circuit.exotic_computer.tooltip=Who uses Nanometers anyways?/n§5UIV-tier
metaitem.circuit.exotic_mainframe.name=Exotic Mainframe
metaitem.circuit.exotic_mainframe.tooltip=The smallest Scale ever!/n§5UXV-tier


# Cosmic
metaitem.circuit.cosmic_processor.name=Cosmic Processor
metaitem.circuit.cosmic_processor.tooltip=Phenomenal cosmic powers!/n§8UEV-tier
metaitem.circuit.cosmic_assembly.name=Cosmic Assembly
metaitem.circuit.cosmic_assembly.tooltip=Phenomenal cosmic powers!/n§8UIV-tier
metaitem.circuit.cosmic_computer.name=Cosmic Computer
metaitem.circuit.cosmic_computer.tooltip=Phenomenal cosmic powers!/n§8UXV-tier
metaitem.circuit.cosmic_mainframe.name=Cosmic Mainframe
metaitem.circuit.cosmic_mainframe.tooltip=Phenomenal cosmic powers!/n§8OpV-tier

# Supracausal
metaitem.circuit.supracausal_processor.name=Supra-Causal Processor
metaitem.circuit.supracausal_processor.tooltip=With the Power of Black Holes/n§fUIV-tier
metaitem.circuit.supracausal_assembly.name=Supra-Causal Assembly
metaitem.circuit.supracausal_assembly.tooltip=Singularities on an Epic scale/n§fUXV-tier
metaitem.circuit.supracausal_computer.name=Supra-Causal Computer
metaitem.circuit.supracausal_computer.tooltip=Using Wormholes to our Advantage/n§fOpV-tier
metaitem.circuit.supracausal_mainframe.name=Supra-Causal Mainframe
metaitem.circuit.supracausal_mainframe.tooltip=Answers before questions/n§fMAX-tier

# RecipeMaps
recipemap.dryer_recipes.name=Drying
recipemap.bio_vat_recipes.name=Biological Vat
recipemap.catalytic_reformer_recipes.name=Catalytic Reformation
recipemap.crystallization_recipes.name=Crystallization
recipemap.roaster_recipes.name=Roasting
recipemap.burner_reactor_recipes.name=High Temperature Reactions
recipemap.cryogenic_reactor_recipes.name=Cryogenic Reactions
recipemap.molecular_beam_recipes.name=Molecular Beam Epitaxy
recipemap.cvd_recipes.name=Chemical Vapor Deposition
recipemap.plasma_cvd_recipes.name=Plasma Enhanced CVD

# Recipe Properties
gcys.recipe.temperature=Temperature: %,dK
gcys.recipe.pressure=Pressure: %sPa
gcys.recipe.vacuum=Vacuum: %sPa

