

# materials

# First Degree Materials
material.lanthanum_oxide=Lanthanum Oxide
material.praseodymium_oxide=Praseodymium Oxide
material.neodymium_oxide=Neodymium Oxide
material.cerium_oxide=Cerium Oxide
material.scandium_oxide=Scandium Oxide
material.europium_oxide=Europium Oxide
material.gadolinium_oxide=Gadolinium Oxide
material.samarium_oxide=Samarium Oxide
material.yttrium_oxide=Yttrium Oxide
material.terbium_oxide=Terbium Oxide
material.dysprosium_oxide=Dysprosium Oxide
material.holmium_oxide=Holmium Oxide
material.erbium_oxide=Erbium Oxide
material.thulium_oxide=Thulium Oxide
material.ytterbium_oxide=Ytterbium Oxide
material.lutetium_oxide=Lutetium Oxide
material.platinum_metallic=Metallic Platinum
item.platinum_metallic.dust=Metallic Platinum Powder
item.platinum_metallic.dustSmall=Small Pile of Metallic Platinum Powder
item.platinum_metallic.dustTiny=Tiny Pile of Metallic Platinum Powder
material.palladium_metallic=Metallic Palladium
item.palladium_metallic.dust=Metallic Palladium Powder
item.palladium_metallic.dustSmall=Small Pile of Metallic Palladium Powder
item.palladium_metallic.dustTiny=Tiny Pile of Metallic Palladium Powder
material.ammonium_hexachloroplatinate=Ammonium Hexachloroplatinate
material.chloroplatinic_acid=Chloroplatinic Acid
material.potassium_bisulfate=Potassium Bisulfate
material.potassium_pyrosulfate=Potassium Pyrosulfate
material.potassium_sulfate=Potassium Sulfate
material.zinc_sulfate=Zinc Sulfate
material.sodium_nitrate=Sodium Nitrate
material.rhodium_nitrate=Rhodium Nitrate
material.sodium_ruthenate=Sodium Ruthenate
material.sodium_peroxide=Sodium Peroxide
material.iridium_dioxide_residue=Iridium Dioxide Residue
material.ammonium_hexachloroiridiate=Ammonium Hexachloroiridiate
material.tungsten_trioxide=Tungsten Trioxide
material.hydrogen_peroxide=Hydrogen Peroxide
material.hydrazine=Hydrazine
material.beryllium_oxide=Beryllium Oxide


# Second Degree Materials
material.la_pr_nd_ce_oxides_solution=La-Pr-Nd-Ce Oxides Solution
material.sc_eu_gd_sm_oxides_solution=Sc-Eu-Gd-Sm Oxides Solution
material.y_tb_dy_ho_oxides_solution=Y-Tb-Dy-Ho Oxides Solution
material.er_th_yt_lu_oxides_solution=Er-Th-Yt-Lu Oxides Solution
material.platinum_group_residue=Platinum Group Residue
item.platinum_group_residue.dust=Platinum Group Residue
item.platinum_group_residue.dustSmall=Small Pile of Platinum Group Residue
item.platinum_group_residue.dustTiny=Tiny Pile of Platinum Group Residue
material.palladium_rich_ammonia=Palladium Rich Ammonia
material.crude_platinum_residue=Crude Platinum Residue
item.crude_platinum_residue.dust=Crude Platinum Residue
item.crude_platinum_residue.dustSmall=Small Pile of Crude Platinum Residue
item.crude_platinum_residue.dustTiny=Tiny Pile of Crude Platinum Residue
material.crude_palladium_residue=Crude Palladium Residue
item.crude_palladium_residue.dust=Crude Palladium Residue
item.crude_palladium_residue.dustSmall=Small Pile of Crude Palladium Residue
item.crude_palladium_residue.dustTiny=Tiny Pile of Crude Palladium Residue
material.iridium_group_sludge=Iridium Group Sludge
item.iridium_group_sludge.dust=Iridium Group Sludge
item.iridium_group_sludge.dustSmall=Small Pile of Iridium Group Sludge
item.iridium_group_sludge.dustTiny=Tiny Pile of Iridium Group Sludge
material.rhodium_sulfate_solution=Rhodium Sulfate Solution
material.crude_rhodium_residue=Crude Rhodium Residue
item.crude_rhodium_residue.dust=Crude Rhodium Residue
item.crude_rhodium_residue.dustSmall=Small Pile of Crude Rhodium Residue
item.crude_rhodium_residue.dustTiny=Tiny Pile of Crude Rhodium Residue
material.rhodium_salt=Rhodium Salt
material.acidic_sodium_ruthenate_solution=Acidic Sodium Ruthenate Solution
material.acidic_iridium_dioxide_solution=Acidic Iridium Dioxide Solution
material.graphene_oxide=Graphene Oxide


# Third Degree Materials
material.platinum_palladium_leachate=Platinum-Palladium Leachate
material.rhodium_salt_solution=Rhodium Salt Solution


# Organic Chemistry Materials
material.butyraldehyde=Butyraldehyde
material.ethylhexanol=2-Ethylhexanol
material.diethylhexyl_phosphoric_acid=Di-(2-ethylhexyl)phosphoric Acid
material.butanol=Butanol
material.methyl_formate=Methyl Formate
material.formic_acid=Formic Acid
material.phthalic_anhydride=Phthalic Anhydride
material.ethylanthraquinone=2-Ethylanthraquinone
material.ethylanthrahydroquinone=2-Ethylanthrahydroquinone


# Unknown Composition Materials
material.rare_earth_hydroxides_solution=Rare Earth Hydroxides Solution
material.rare_earth_chlorides_solution=Rare Earth Chlorides Solution

# Machines
gcys.machine.steam_ejector.name=Steam Ejector
gcys.steam_ejector.tooltip=Creates a Low Vacuum with 41L of Steam per second


# Dryer
gcys.machine.dryer.tooltip=Vaporizing liquids

gcys.machine.dryer.lv.name=Basic Dryer
gcys.machine.dryer.mv.name=Advanced Dryer
gcys.machine.dryer.hv.name=Advanced Dryer II
gcys.machine.dryer.ev.name=Advanced Dryer III
gcys.machine.dryer.iv.name=Elite Dryer
gcys.machine.dryer.luv.name=Elite Dryer II
gcys.machine.dryer.zpm.name=Elite Dryer III
gcys.machine.dryer.uv.name=Ultimate Dryer
gcys.machine.dryer.uhv.name=Epic Dryer
gcys.machine.dryer.uev.name=Epic Dryer II
gcys.machine.dryer.uiv.name=Epic Dryer III
gcys.machine.dryer.umv.name=Epic Dryer IV
gcys.machine.dryer.uxv.name=Legendary Dryer
gcys.machine.dryer.max.name=Maximum Dryer


# Vacuums
gcys.vacuum_level.none=No Vacuum
gcys.vacuum_level.low=Low Vacuum
gcys.vacuum_level.medium=Medium Vacuum
gcys.vacuum_level.high=High Vacuum
gcys.vacuum_level.ultra_high=Ultra High Vacuum
gcys.vacuum_level.extremely_high=Extremely High Vacuum
gcys.vacuum_level.perfect=Perfect Vacuum

# metaitems
metaitem.magnetron.name=Magnetron
