

# First Degree Materials
material.lanthanum_oxide=Оксид лантана
material.praseodymium_oxide=Оксид празеодима
material.cerium_oxide=Оксид церия
material.scandium_oxide=Оксид скандия
material.europium_oxide=Оксид европия
metaitem.circuit.supracausal_assembly.tooltip=§b§oUMV Микросхема
metaitem.circuit.supracausal_computer.name=Надпричинный компьютер
metaitem.circuit.supracausal_computer.tooltip=§b§oUXV Микросхема
metaitem.circuit.supracausal_mainframe.name=Надпричинный мейнфрейм
metaitem.circuit.supracausal_mainframe.tooltip=§b§oMAX Микросхема
material.yttrium_oxide=Оксид иттрия
material.zinc_sulfate=Сульфат цинка
material.sodium_nitrate=Нитрат натрия
material.rhodium_nitrate=Нитрат родия
material.sodium_ruthenate=Рутенат натрия
material.tungsten_trioxide=Триоксид вольфрама
material.hydrogen_peroxide=Пероксид водорода
material.hydrazine=Гидразин
material.cubic_zirconia=Фианит
material.rhodium_sulfate_solution=Раствор сульфата родия
material.rhodium_salt=Родиевая соль
material.rhodium_salt_solution=Раствор родиевой соли
material.formic_acid=Муравьиная кислота
material.ethylanthraquinone=Этилантрахинон
material.ethylanthrahydroquinone=2-Этилантрагидрохинон

# Circuits
# Bioware
metaitem.circuit.bioware_processor.name=Биологический процессор
metaitem.circuit.bioware_processor.tooltip=§b§oZPM микросхема
metaitem.circuit.bioware_assembly.name=Биологический вычислительный блок
metaitem.circuit.bioware_assembly.tooltip=§b§oUV микросхема
metaitem.circuit.bioware_computer.name=Биологический компьютер
metaitem.circuit.bioware_computer.tooltip=§b§oUHV миркосхема
metaitem.circuit.bioware_mainframe.name=Биологический мейнфрейм
metaitem.circuit.bioware_mainframe.tooltip=§b§oUEV микросхема

# Optical
metaitem.circuit.optical_processor.name=Оптический процессор
metaitem.circuit.optical_processor.tooltip=§b§oUV микросхема
metaitem.circuit.optical_assembly.name=Оптический вычислительный блок
metaitem.circuit.optical_assembly.tooltip=§b§oUHV микросхема
metaitem.circuit.optical_computer.name=Оптический компьютер
metaitem.circuit.optical_computer.tooltip=§b§oUEV микросхема
metaitem.circuit.optical_mainframe.name=Оптический мейнфрейм
metaitem.circuit.optical_mainframe.tooltip=§b§oUIV микросхема

# Exotic
metaitem.circuit.exotic_processor.name=Экзотический процессор
metaitem.circuit.exotic_processor.tooltip=§b§oUHV микросхема
metaitem.circuit.exotic_assembly.name=Экзотический вычислительный блок
metaitem.circuit.exotic_assembly.tooltip=§b§oUEV микросхема
metaitem.circuit.exotic_computer.name=Экзотический компьютер
metaitem.circuit.exotic_computer.tooltip=§b§oUIV микросхема
metaitem.circuit.exotic_mainframe.name=Экзотический мейнфрейм
metaitem.circuit.exotic_mainframe.tooltip=§b§oUMV микросхема


# Cosmic
metaitem.circuit.cosmic_processor.name=Космический процессор
metaitem.circuit.cosmic_processor.tooltip=§b§oUEV микросхема
metaitem.circuit.cosmic_assembly.name=Космический вычислительный блок
metaitem.circuit.cosmic_assembly.tooltip=§b§oUIV микросхема
metaitem.circuit.cosmic_computer.name=Космический компьютер
metaitem.circuit.cosmic_computer.tooltip=§b§oUMV микросхема
metaitem.circuit.cosmic_mainframe.name=ККосмический мейнфрейм
metaitem.circuit.cosmic_mainframe.tooltip=§b§oUXV микросхема

# Supracausal
metaitem.circuit.supracausal_processor.name=Надпричинный процессор
metaitem.circuit.supracausal_processor.tooltip=§b§oUIV Микросхема
metaitem.circuit.supracausal_assembly.name=Надпричинный вычислительный блок
material.neodymium_oxide=Оксид неодима
material.gadolinium_oxide=Оксид гадолиния
material.samarium_oxide=Оксид самария
material.terbium_oxide=Оксид тербия
material.dysprosium_oxide=Оксид диспрозия
material.holmium_oxide=Оксид гольмия
material.erbium_oxide=Оксид эрбия
material.thulium_oxide=Оксид тулия
material.ytterbium_oxide=Оксид иттербия
material.lutetium_oxide=Оксид лютеция
material.platinum_metallic=Металлическая платина
item.platinum_metallic.dust=Порошок металлической платины
item.platinum_metallic.dustSmall=Маленькая кучка порошка металлической платины
item.platinum_metallic.dustTiny=Крошечная кучка порошка металлической платины
material.palladium_metallic=Металлический палладий
item.palladium_metallic.dust=Порошок металлического палладия
item.palladium_metallic.dustTiny=Крошечная кучка порошка металлического палладия
material.ammonium_hexachloroplatinate=Гексахлороплатинат аммония
material.chloroplatinic_acid=Хлороплатиновая кислота
material.potassium_bisulfate=Бисульфат калия
material.potassium_pyrosulfate=Дисульфат калия
material.potassium_sulfate=Сульфат калия
material.sodium_peroxide=Перекись натрия
material.iridium_dioxide_residue=Остаток диоксида иридия
material.ammonium_hexachloroiridiate=Гексахлороиридат аммония
material.beryllium_oxide=Оксид бериллия
material.tantalum_pentoxide=Пятиокись тантала
material.niobium_pentoxide=Пятиокись ниобия
material.calcium_difluoride=Дифторид кальция
material.manganese_difluoride=Дифторид марганца
material.calcium_carbide=Карбид кальция
material.calcium_hydroxide=Гидроксид кальция
material.sodium_cyanide=Цианид натрия
material.chlorosulfuric_acid=Хлорсерная кислота
item.palladium_metallic.dustSmall=Маленькая кучка порошка металлического палладия
material.molybdenum_trioxide=Триоксид молибдена
material.lead_chloride=Хлорид свинца
material.sodium_tellurite=Теллурит натрия
material.tellurium_dioxide=Диоксид теллура
material.selenous_acid=Селенистая кислота
material.boric_acid=Борная кислота
material.boron_trioxide=Триоксид бора
material.boron_trifluoride=Трифторид бора
material.lithium_tetrafluoroborate=Тетрафтороборат лития
material.diborane=Диборан
material.boron_trichloride=Трихлорид бора
material.trichloroborazine=Трихлорборазин
material.cubic_boron_nitride=Кубический нитрид бора
material.amorphous_boron_nitride=Аморфный нитрид бора
material.heterodiamond=Гипералмаз
material.cubic_heterodiamond=Кубический гипералмаз
material.lithium_hydride=Гидрид лития
material.sc_eu_gd_sm_oxides_solution=Раствор оксидов Sc-Eu-Gd-Sm
material.y_tb_dy_ho_oxides_solution=Раствор оксидов Y-Tb-Dy-Ho
material.er_tm_yb_lu_oxides_solution=Раствор оксидов Er-Tm-Yb-Lu
material.platinum_group_residue=Остаток платиновой группы
item.platinum_group_residue.dustSmall=Маленькая кучка остатка платиновой группы
material.palladium_rich_ammonia=Аммиак, богатый палладием
material.crude_platinum_residue=Неочищенный платиновый остаток
item.crude_platinum_residue.dust=Пыль неочищенного платинового остатка
item.crude_platinum_residue.dustTiny=Крошечная кучка пыли неочищенного платинового остатка
item.crude_palladium_residue.dust=Пыль неочищенного палладиевого остатка
item.crude_palladium_residue.dustSmall=Маленькая кучка пыли неочищенного палладиевого остатка
material.iridium_group_sludge=Шлам иридиевой группы
item.iridium_group_sludge.dust=Пыль шлама иридиевой группы
item.iridium_group_sludge.dustSmall=Маленькая кучка пыли шлама иридиевой группы
material.crude_rhodium_residue=Неочищенный остаток родия
item.crude_rhodium_residue.dust=Пыль неочищенного остатка родия
item.crude_rhodium_residue.dustSmall=Маленькая кучка пыли неочищенного остатка родия
material.acidic_sodium_ruthenate_solution=Кислотный раствор рутената натрия
material.acidic_iridium_dioxide_solution=Кислотный раствор диоксида иридия
material.graphene_oxide=Оксид графена
material.ammonium_nitrate=Нитрат аммония


# Third Degree Materials
material.platinum_palladium_leachate=Платино-палладиевый фильтрат


# Organic Chemistry Materials
material.ethylhexanol=2-Этилгексанол
material.diethylhexyl_phosphoric_acid=Ди-(2-Этилгексил) фосфорная кислота
material.butanol=Бутанол
material.selenium_dioxide=Диоксид селена
material.metaboric_acid=Метаборная кислота
material.borazine=Боразол
material.hexagonal_boron_nitride=Шестиугольный нитрид бора


# Second Degree Materials
material.la_pr_nd_ce_oxides_solution=Раствор оксидов La-Pr-Nd-Ce
item.platinum_group_residue.dust=Пыль остатка платиновой группы
item.platinum_group_residue.dustTiny=Крошечная кучка остатка платиновой группы
item.crude_platinum_residue.dustSmall=Маленькая кучка пыли неочищенного платинового остатка
material.crude_palladium_residue=Неочищенный палладиевый остаток
item.crude_palladium_residue.dustTiny=Крошечная кучка пыли неочищенного палладиевого остатка
item.iridium_group_sludge.dustTiny=Крошечная кучка пыли шлама иридиевой группы
item.crude_rhodium_residue.dustTiny=Крошечная кучка пыли неочищенного остатка родия
material.methyl_formate=Метилформиат
material.phthalic_anhydride=Фталевый ангидрид
material.formaldehyde=Формальдегид
material.acetylene=Ацетилен
material.propargyl_alcohol=Пропаргиловый спирт
