gcys.version=1.0

mc.version=1.12.2
forge.version=14.23.5.2847
mcp.version=stable_39

gregtech.version=2.2.1-beta
gcym.version=1.1.1
crafttweaker.version=1.12-4.1.20.554
jei.version=4.15.0.291
ccl.version=3.2.3.358
chickenasm.version=1.0.2.9
ctm.version=1.0.2.31
top.version=1.4.23-16

junit.version=4.13.1
